# jdeploy-template-fxgl

./: .gitignore  README.adoc  README.md  package.json  pom.xml
.github/workflows/: jdeploy.yml
.jdeploy/: uuid
src/main/java/: module-info.java
src/main/java/ca/weblite/testFxgl/: Launcher.java  Main.java
