<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jdeploy-javafx-starter</artifactId>
        <groupId>ca.weblite</groupId>
        <version>1.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.weblite</groupId>
    <artifactId>test-fxgl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.main.class>ca.weblite.testFxgl.Main</maven.compiler.main.class>
        <fxgl.version>21.1</fxgl.version>
        <kotlin.version>1.7.10</kotlin.version>
        <javafx.plugin.version>0.0.3</javafx.plugin.version>
        <javafx.executable>${java.home}/bin/java</javafx.executable>
        <java.version>21</java.version>
        <javafx.version>21</javafx.version>
    </properties>
    <profiles>
        <profile>
            <!-- Windows specific profile -->
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <!-- Override javafx.executable for Windows -->
                <javafx.executable>${java.home}/bin/java.exe</javafx.executable>
            </properties>
        </profile>

        <!-- Optionally, you can add more profiles for other specific OS configurations -->
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>${fxgl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <!-- Compile kotlin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                                <source>src/main/java</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/java</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
